NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://localhost:27017/eduguardian

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=10000000

JWT_SECRET=your_jwt_secret_key_should_be_long_and_secure
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=your_mailtrap_username
SMTP_PASSWORD=your_mailtrap_password
FROM_EMAIL=noreply@eduguardian.com
FROM_NAME=EduGuardian

CLIENT_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret 