NODE_ENV=development
PORT=5001

MONGO_URI=mongodb+srv://EduGuardian:EduGuardian_pass-word_2025@eduguardian.ndx5jwr.mongodb.net/?retryWrites=true&w=majority&appName=EduGuardian

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=10000000

JWT_SECRET=your_jwt_secret_key_should_be_long_and_secure
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=your_mailtrap_username
SMTP_PASSWORD=your_mailtrap_password
FROM_EMAIL=noreply@eduguardian.com
FROM_NAME=EduGuardian

CLIENT_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=df4puys7w
CLOUDINARY_API_KEY=261853122235870
CLOUDINARY_API_SECRET=YKu_A0hC-D9WrlXHQnCIj_Gaw7I 